#preload = $HOME/.config/wallpapers/shaded.png
#wallpaper = , $HOME/.config/wallpapers/shaded.png
preload = $HOME/.config/wallpapers/car-with-full-moon-background.jpg
wallpaper = , $HOME/.config/wallpapers/car-with-full-moon-background.jpg
