#preload = $HOME/.config/wallpapers/shaded.png
#wallpaper = , $HOME/.config/wallpapers/shaded.png
#preload = $HOME/.config/wallpapers/car-with-full-moon-background.jpg
#wallpaper = , $HOME/.config/wallpapers/car-with-full-moon-background.jpg
#preload = $HOME/.config/wallpapers/landscape_pixel_art.jpg
#wallpaper = , $HOME/.config/wallpapers/landscape_pixel_art.jpg
preload = $HOME/.config/wallpapers/mountain.jpg
wallpaper = , $HOME/.config/wallpapers/mountain.jpg
