# font_family      FiraCode Nerd Font Mono
font_size        16
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background #1e1e2e
background_opacity 0.90


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS