mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
# Close the terminal without confirmation
confirm_os_window_close 0

# Fonts config
font_size        15
font_family      family='FiraCode Nerd Font Mono' style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

# Colors config (Dracula palette)
background_opacity 0.90
background #1e1e2e
foreground #F8F8F2
selection_background #44475A
selection_foreground #F8F8F2

# ANSI colors
color0  #282A36
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #5D7BE6
color5  #BD93F9
color6  #8BE9FD
color7  #F8F8F2

# Bright variants
color8  #44475A
color9  #FF6E6E
color10 #69FF94
color11 #FFFFA5
color12 #7AA2F7
color13 #D6ACFF
color14 #A4FFFF
color15 #FFFFFF
